<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>成都锦里</title>
	<style type="text/css">
		.ze{
			width: 30px;
			font-size: 24px;
			word-wrap: break-word;
			letter-spacing: 20px;
			margin-top: 0px;
			
		}
		#po{
			width: 77.6%;
			height: 431px;
			margin: 0 auto;
			color: white;
			border: 1px solid black;
		
		}
		#z{
			width: 78.4%;
			height: 2000 px;
			position: relative;
			margin-left: 100px;
			margin: 0 auto;
			color: white;
			border: 1px solid black;
		}
		table {
			 border-collapse: collapse;
			 
			}
			tr{
			 padding: 0;
			 margin: 0px;
			 width:100%;
			 height:381px;
			} 
		.myw{
			 width:450px;
			 height: 381px;
			 		
			}
			.zi{
				width: 100%;
				
				font-size: 24px;
				word-wrap: break-word;
				letter-spacing: 20px;
				margin-top: 0px
			}
	</style>
</head>
<body>
	<div id="po">
		<table bgcolor="black">
			<tr><td><img src="成都1.jpg" style="width: 500px;height: 400px;margin-top: -15px;"></td><td><p class="ze">锦里被誉为“成都版清明上河图”</p></td><td><img src="成都6.jpg" style="width: 500px;height: 400px;margin-top: -15px;"></td></tr>
		</table>
	</div>
	<br><br>
	<div id="z">
		<table bgcolor="black">
		<tr><td colspan="2"><img src="成都10.jpg" style="width: 100%;height:450px"></td><td rowspan="2"><p class="zi">比较出名的与好吃街的荞面,三大炮,牛肉焦饼,黄醪糟,糖油果子等等。色香味的甜水面,凉面,卤菜都不错。还有一家卖油炸臭豆腐,洋芋的，也是四川 的名小吃。</p></td>
		</tr>
		<tr>
		<td><img src="成都8.jpg" class="myw" margin-top: 10px;></td>
		<td><img src="成都3.jpg"  class="myw"></td>
		</tr>
		</table>
		<table bgcolor="black">
		<tr><td><img src="成都5.jpg" class="myw"></td><td><img src="成都7.jpeg" class="myw"></td><td rowspan="3"><p class="zi">凉糕、叶儿耙、伤心凉粉 、糖油果子 、竹叶粉蒸肉、牛肉焦饼、钵钵鸡、牛肉荞面、三大炮、油茶、</p></td></tr>
		<tr><td><img src="成都11.jpg" class="myw" margin-top: -150px;></td><td><img src="成都9.jpeg" class="myw"></td><td></td></tr>
		<tr><td><img src="成都12.jpg" class="myw"></td><td><img src="成都.jpg" class="myw"></td></tr>
	</table>	
	</div>


</body>
</html>