<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>青岛劈柴院</title>
	<style type="text/css">
	body{
		background: url(ct11.jpg);background-repeat: no-repeat; ;background-size: 100%;background-attachment: fixed;
	}
		.top{
			width: 800px;
			height: 200px;
			text-align: center;margin:0 auto;
			padding-top: 25px;

		}
		.top a{
			color: 	#00008B;
			font: 25px/20px 隶书;
		}
		h1{color: 	#00008B;
			font-family: 隶书;}
		p{
			color: #FF8C00;font: 25px/25px 隶书;
		}
		.center{
			width: 80%;
			
			text-align: center;
			margin:0 auto;
			overflow: hidden;
		}.center div{display: inline;}
		.de{
			width: 300px;
			height: 300px;
			box-shadow: 6px 6px 5px #000;
		}
		.wo{
			width: 900px;
			float: left;
		}	
	.top a:hover{
		color: #FF8C00;
	}
	</style>
</head>
<body>
	<div class="top">
		<h1>小吃种类的一部分：</h1>
	
		<a title="点我就可以快速看到哦O(∩_∩)O" href="#5">烤海星</a>
		<a title="点我就可以快速看到哦O(∩_∩)O" href="#12">烤鱿鱼</a>
		<a title="点我就可以快速看到哦O(∩_∩)O" href="#3">酱猪蹄</a>
		<a title="点我就可以快速看到哦O(∩_∩)O" href="#6">豆腐脑</a>
		<a title="点我就可以快速看到哦O(∩_∩)O" href="#8">锅贴</a>
		<a title="点我就可以快速看到哦O(∩_∩)O" href="#7">海胆蒸蛋</a>
		<a title="点我就可以快速看到哦O(∩_∩)O" href="#4">海鲜&烧烤</a>
		<a title="点我就可以快速看到哦O(∩_∩)O" id="10"><br><p>劈柴院本地的“美食一条街”，各类小吃沿街叫卖。虽然环境不是那么美好，但是如果不去你就亏了。</p></a>
	<!-- 	<a id="15"><p>听说青岛景色很好</p></a>
		<a id="16"><p>听说青岛人民幸福指数很高……是真的吗？</p></a> -->
	</div>
	<div class="center">
		<div class="wo">
		<table width="100%">
		
		
		<tr><td><a id="3"><img src="青岛2.jpg" class="de"></a></td>
		<td><a id="4"><img src="青岛5.jpg" class="de"></a></td><td><a id=""><img src="青岛16.jpg" class="de"></a></td></tr></tr>
		<tr><td><a id="1"><img src="青岛3.jpg" class="de"></a></td><td><a id=""><img src="青岛14.jpg" class="de"></a></td>
		<td><a id="3"><img src="青岛1.jpg" class="de"></a></td></tr>
		<tr><td><a id="5"><img src="青岛8.jpg" class="de"></a></td>
		<td><a id="6"><img src="青岛12.jpg" class="de"></a></td><td><a id=""><img src="青岛17.jpg" class="de"></a></td></tr>
		<tr><td><a id="7"><img src="青岛11.jpg" class="de"></a></td>
		<td><a id="8"><img src="青岛10.jpg" class="de"></a></td><td><a id="8"><img src="青岛15.jpg" class="de"></a></td></tr>
		<tr><td><a id="8"><img src="青岛9.jpg" class="de"></a></td>
		<td><a id="12"><img src="青岛6.jpg" class="de"></a></td><td><a id="4"><img src="青岛19.jpeg" class="de"></a></td></tr>
		<tr><td><a id="12"><img src="青岛4.jpg" class="de"></a></td><td><a id="12"><img src="青岛13.jpg" class="de"></a></td><td><a id=""><img src="青岛18.jpg" class="de"></a></td></tr>
		
	</table>
	</div>
	<br><br>
	


</body>
</html>