<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>南宁夫子庙</title>
	<style type="text/css">
	body{
		
		background:#FAFAD2 url(樱花瓣.jpg);background-repeat: no-repeat; ;background-size: 100%;background-attachment: fixed;
	}
	p{
		
		text-indent: 2em;
		margin: 30px 0;
	}
	img.double-border {
        border: 5px solid #ddd;
        padding:5px;
        background: #fff;
	}
	.q {
		width: 100%;
		height: 500px;
		float: right;
		padding: 5px;
	}
	.e{
		vertical-align:middle;
		font: 20px/11px 隶书;
		position: relative;
		left: 50px;
	}
	.w{
		vertical-align:middle;
		font: 25px/30px 隶书;
		position: relative;
		left: 900px;
		top: 150px;
		width: 400px;
	}	
	.r{
		vertical-align:middle;
		font: 25px/30px 隶书;
		position: relative;
		left: 820px;
		top: 220px;
		width: 400px;
	}	
	.t{
		vertical-align:middle;
		font: 25px/35px 隶书;
		position: relative;
		left: 900px;
		top: 800px;
		width: 400px;
	}
	</style>
</head>
<body>
	<div class="all">
		<div class="q">
		<div>
			<div class="e">
			<h3>秦淮八绝：</h3>
		   <p>第一绝是永和园的黄桥烧饼和开洋干丝；
	       <p>第二绝是蒋有记的牛肉汤和牛肉锅贴；</p>
	       <p>第三绝是刘凤局的豆腐捞和葱油饼；</p>
	       <p>第四绝是奇芳阁的鸭油烧饼和什锦菜包；</p>
	       <p>第五绝是奇芳阁的麻油素干丝和鸡丝浇面；</p>
	       <p>第六绝是莲湖糕团店的赤豆小元宵和五色小糕；</p>
	       <p>第七绝是瞻园面馆的熏鱼银丝面和薄皮包饺；</p>
	       <p>第八绝是魁光阁的五香豆和五香蛋。</p>
	       </div>
		<div><img src="夫子2.jpg" class="double-border" style="position: absolute;left: 700px;top: 20px"></div></div>
		<div>
			<div class="w">
		   <p>提起南京，夫子庙是每个游人都不会错过的一站。这里接纳了应试的举人，接纳了文人墨客，也接纳了现今如织的游人。几度繁华昌盛，几番颓败失意，秦淮河默不作声，却倾诉着一切。</p>
		</div>
		<img src="夫子4.jpg" class="double-border" style="position: absolute;left: 250px;top: 400px"></div>
		<div><img src="夫子5.jpg" class="double-border" style="width:600px;position: absolute;left: 100px;top: 760px"></div>
		<div><img src="夫子8.jpg" class="double-border" style="position: absolute;left: 650px;top: 980px;z-index: -1"></div>
		<div>
		    <div class="r">
	    	<p>夫子庙一定是一路走一路吃，不要让燕桥门前的小吃填饱你的胃哦~因为你还有很多路要走很多东西要吃。</p>
	    </div>
		<img src="夫子9.jpeg" class="double-border" style="position:absolute;left:380px;top: 1300px;z-index: -2;"></div>
		<div><img src="夫子11.jpg" class="double-border" style="position: absolute;left: 15px;top: 1560px"></div>
		<div>
			<div class="t">
	    	<p>莲湖糕团店、蒋有记锅贴、龙须糖、唐字臭豆腐、京城葫芦王、黄勤记凉粉、回味鸭血粉丝汤、老太叠元宵等等可是一定要吃到的(⊙o⊙)</p>
	    </div>
		<img src="夫子10.jpg" class="double-border" style="position: absolute;left: 480px;top: 1800px;z-index: -1"></div>
	</div>

</body>
</html>