<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>厦门中山路步行街</title>
	<style type="text/css">
	body{
		background-color:#B0C4DE;
		height: 800px;
	}
	header{
		width: 100%;
		height: 10%;
	}
	section{
		width: 100%;
		height: 90%;
		background: url(厦门9.jpg);background-attachment: scroll;background-repeat: no-repeat;background-size: 100%;
	}
	h3,p{
		font: 20px/20px 隶书;
		text-align: center;
		vertical-align: middle;
	}

	.bg{
		width: 100%;overflow: hidden;text-align: center;
	}.bg div{display: inline;}
	.do{
		width: 230px;
		height: 230px;

		box-shadow: 3px 3px 4px #000;
		-webkit-box-shadow:  3px 3px 4px #000;
		-moz-box-shadow:  3px 3px 4px #000;
		-ms-box-shadow:  3px 3px 4px #000;
	}	
	
	

	</style>

</head>
<body>
	<header>
		<div><h3>厦门的中山街不仅有可以撑爆你胃的小吃美食（隔壁还有台湾美食哦），还是逛街天堂。仅美食和shopping不可辜负。</h3><p>泡菜蛋虾、无骨鸡脚冻、邱记碳烤、小丸子麻薯烤、蚵仔煎、月亮虾饼、<br>黄则和花生汤、土笋冻、吴记鼎边锉、大中沙茶面、升平路炸肉串、</p></div>
	</header>
	<section>
		<div class="bg">
		<table width="100%">
			<tr>
			<td align="left"><img src="厦门1.jpg" class="do"></td>
			<td align="right"><img src="厦门8.jpeg" class="do"></td>
			</tr>
			<tr>
			<td align="left"><img src="厦门3.jpg" class="do"></td>	
			<td align="right"><img src="厦门4.jpg" class="do"></td>
			</tr>
			<tr>
			<td align="left"><img src="厦门2.jpg" class="do"></td>	
			<td align="right"><img src="厦门5.jpg" class="do"></td>
			</tr>
		</table>
		</div>	
	</section>
</body>
</html>